	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> blog &middot; choyin </title>

  
  <link rel="stylesheet" href="https://pages.choy.in/blog/css/poole.css">
  <link rel="stylesheet" href="https://pages.choy.in/blog/css/syntax.css">
  <link rel="stylesheet" href="https://pages.choy.in/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="choyin" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://pages.choy.in/blog/"><h1>choyin</h1></a>
      <p class="lead">
       welcome to my blog 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/blog">Home</a> </li>
      <li><a href="/blog/posts/">Posts</a></li>
      <li><a href="https://choy.in">choy.in</a></li>
      <li><a href="https://github.com/hkminegod">hkminegod @ Github</a></li>
      
    </ul>

    <p>Open Source 4 Lyfe </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>How to deploy a Hugo blog using Github Pages?</h1>
			  <span class="post-date">Mon, Dec 21, 2015</span>
			      

<p>Hello! Today I am going to teach you how to setup Hugo on Github Pages, a static blog (website) engine. Well, who doesn&rsquo;t like blogging on an open source platform with open source software?</p>

<p>This tutorial assumes you have basic understanding of git and github. If you don&rsquo;t know git, here is an <a href="https://try.github.io/levels/1/challenges/1">amazing crashcourse</a> for you!</p>

<h4 id="download-and-install-hugo:b970542703247f031f3abee5b7b4e900">Download and install Hugo</h4>

<p>This is a relatively easy task if you have a mac and <a href="http://brew.sh/">Homebrew</a>, which you can install with a single command in terminal. After installing homebrew, type this command into terminal:</p>

<pre><code>brew install hugo
</code></pre>

<p>Wait for a few minutes and you will have Hugo installed on your computer. Alternatively you can download the software packages of Hugo for other platforms such as Windows (not as pro) or Linux <a href="https://github.com/spf13/hugo/releases">here</a>.</p>

<h4 id="creating-a-repository-on-github:b970542703247f031f3abee5b7b4e900">Creating a repository on Github</h4>

<p>I created an empty repository on github named &ldquo;blog&rdquo;. This will ensure your blog will be acccessible at http://[username].github.io/blog. Alternatively you can create a new repo (if you don&rsquo;t have one) named [username].github.io, then, your blog will be directly accessible at http://[username].github.io. My repository can be viewed <a href="https://github.com/hkminegod/blog">here</a>, and website <a href="https://pages.choy.in/blog">here</a>.</p>

<h4 id="preparing-the-workspace:b970542703247f031f3abee5b7b4e900">Preparing the workspace</h4>

<p>Make a folder on your desktop named <code>blog-hugo</code>. Then, make a new file in the blog-hugo directory called &lsquo;config.yml&rsquo; with the following plain-text using a text editor such as textedit or brackets: (make sure there are no tabs)</p>

<pre><code>---
baseurl: &quot;http://[username].github.io/blog/&quot;
title: &quot;my blog&quot;
params:
  Subtitle: &quot;Tu etais formidable&quot;
  description: &quot;this is my blog&quot;
  AuthorName: &quot;choyin&quot;
---
</code></pre>

<p>Edit the file to your own likings, save and exit the file. Here are some information for the various parameters:</p>

<pre><code>baseurl: //if you named your repo blog, then change [username] to your Github username
title: //whatever title you want for your blog
Subtitle: //Subtitle for your blog, you can leave it blank if you want
description: //description of your blog, whatever you want
AuthorName: //Your name, or nickname
</code></pre>

<p>Next, create two folders in your <code>blog</code> folder. One inside the root folder named <code>content</code>, and one inside <code>content</code> named <code>posts</code>. All your blog posts will be put in the folder <code>posts</code>. Hugo automatically recognizes files under the <code>content</code> folder.</p>

<h4 id="blogging-with-a-theme:b970542703247f031f3abee5b7b4e900">Blogging with a theme</h4>

<p>Now, let&rsquo;s choose a theme for your blog! Hugo itself does not have any capability to create a website from nothing, so choose a nice looking theme from their official <a href="http://themes.gohugo.io/">Theme Showcase</a> For me, I downloaded <a href="http://themes.gohugo.io/hyde/">HYDE</a> to work with, because I thought it was great.</p>

<p>Make a new folder <code>themes</code> and put the whole theme folder there. Rename your downloaded theme folder to something simple, in my case, <code>Hyde</code>. This will be useful when you run the command to build Hugo.</p>

<h4 id="your-first-post:b970542703247f031f3abee5b7b4e900">Your first post</h4>

<p>Hugo makes it very easy to create a blogpost. Just make a markdown file named anything, and put it under <code>root/content/posts</code>. I like to make the file name the date, like so: <code>20151221.md</code> For the contents on the file, paste in this and adjust to your likings:</p>

<pre><code>---
title: &quot;Hello world!&quot;
date: &quot;2015-12-21&quot;
description: &quot;I am a description&quot;
categories:
    - &quot;tutorial&quot;
    - &quot;hugo&quot;
---
This will house the contents of your post, formattable in markdown.
</code></pre>

<p>Save it, and you are ready to deploy the site!</p>

<h4 id="deploying-the-site:b970542703247f031f3abee5b7b4e900">Deploying the site</h4>

<p>Using terminal, navigate to your blog root directory. For beginners that is not familiar with terminal, here is an example:</p>

<p><code>$ cd workspace/blog</code></p>

<p>Basically what this does is point terminal to the folder <code>workspace</code> and then <code>workspace/blog</code>. After that, type in terminal</p>

<p><code>$ hugo server --watch</code></p>

<p>It will output a bunch of stuff, along with a line like this.</p>

<pre><code>Web Server is available at http://127.0.0.1:1313/blog/
</code></pre>

<p>Using any browser of your choice, navigate to that link and you will be able to see if your blog works! If you like it, type this last command in terminal (replace hyde with your installed theme):</p>

<p><code>$ hugo -t hyde</code></p>

<p>You have now successfully deployed your site to your computer, available at the <code>/public</code> directory.</p>

<h4 id="push-hugo-to-your-github-repo:b970542703247f031f3abee5b7b4e900">Push Hugo to your Github Repo</h4>

<p>Using commandline or <a href="https://desktop.github.com/">Github Desktop</a>, push the <code>public</code> folder to the repo&rsquo;s <code>gh-pages</code> branch. I personally find Github Desktop less confusing for beginners, but using the command line has multiple advantages as well.</p>

<p>You&rsquo;re done! Your site will be live momentarily at http://[username].github.io/blog! Congratulations, that was easy!</p>

<h4 id="extras:b970542703247f031f3abee5b7b4e900">Extras</h4>

<p>If you have a custom domain like me, you can point your repository to your own domain using a CNAME. Create a new file called <code>CNAME</code> in your repository&rsquo;s root folder, and put your domain name in the file. For me, it is <code>pages.choy.in</code>. Modify the CNAME in your domain&rsquo;s DNS records and make sure that domain points to <code>[uesrname].github.io</code></p>

			</div>

			
		</div>

  </body>
</html>
